# Microservices-Take-Home-Test

./: OrderProcessing-Architecture-Guide.md  README.md  dotnet-microservices-takehome-test.md  home-test-architecture.md
OrderProcessing/: OrderProcessing.sln  README.md
OrderProcessing/src/OrderProcessing.Api/: OrderProcessing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderProcessing/src/OrderProcessing.Api/BackgroundServices/: EventBusSubscriberService.cs  OrderCreatedOutboxWorker.cs  OrderNotificationOutboxWorker.cs  OutboxBackgroundService.cs  PaymentSucceededOutboxWorker.cs
OrderProcessing/src/OrderProcessing.Api/Controllers/: NotificationsController.cs  OrdersController.cs  PaymentsController.cs
OrderProcessing/src/OrderProcessing.Api/Middleware/: GlobalExceptionMiddleware.cs  OperationIdMiddleware.cs
OrderProcessing/src/OrderProcessing.Api/Models/: NotificationResponse.cs  OrderResponse.cs  PaymentResponse.cs
OrderProcessing/src/OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing/src/OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing/src/OrderProcessing.Application/DTOs/: CreateOrderRequest.cs
OrderProcessing/src/OrderProcessing.Application/EventHandlers/: OrderCreatedEventHandler.cs  (+2 more)
OrderProcessing/src/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
OrderProcessing/src/OrderProcessing.Infrastructure/Data/: AppDbContext.cs
OrderProcessing/src/OrderProcessing.Infrastructure/EventBus/: InMemoryEventBus.cs
OrderProcessing/src/OrderProcessing.Infrastructure/Repositories/: IncomingRequestRepository.cs  OutboxRepository.cs  Repository.cs
OrderProcessing/tests/OrderProcessing.Tests/: OrderProcessing.Tests.csproj
(+30 files in other folders)
